*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    list-style-type:none;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 450px);
}
.gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery-item:last-child{
    /* grid-row-start: 2;
    grid-row-end: 3; */

    grid-row:2 / 3;

    /* grid-column-start:2;
    grid-column-end:4; */
    grid-column:2 / 4;
}